

FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\BankDetailEntryControl.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\ContactEntryControl.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\GigDetailEntryControl.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\InvoicePreviewControl.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\InvoicePreviewWindow.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\MainWindow.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\GigDisplay.xaml;;

