C:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\BankDetailEntryControl.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\ContactEntryControl.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\GigDetailEntryControl.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\GigDisplayTable.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\Controls\InvoicePreviewControl.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\DebugWindow.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\DocViewWindow.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\InvoicePreviewWindow.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\InvoiceViewWindow.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\MainMenu.xaml;;
FC:\Users\matth\source\repos\MusicianInvoiceGenerator\MusicianInvoiceGenerator\Views\MainWindow.xaml;;

